# cishell-cibridge

./: .gitignore  .project  .travis.settings.xml  .travis.yml  LICENSE  README.md  pom.xml
cishell/: .gitignore  .project  bnd.bnd  pom.xml
cishell/felix-cache/bundle1/: bundle.info
cishell/felix-cache/bundle2/: bundle.info
cishell/felix-cache/bundle3/: bundle.info
cishell/felix-cache/bundle4/: bundle.info
cishell/felix-cache/bundle5/: bundle.info
cishell/felix-cache/bundle6/: bundle.info
cishell/src/main/java/org/cishell/: App.java
cishell/src/main/java/org/cishell/cibridge/cishell/: CIBridgeServlet.java  CIShellCIBridge.java
cishell/src/main/java/org/cishell/cibridge/cishell/api/: ProgressTrackableAlgorithm.java
cishell/src/main/java/org/cishell/cibridge/cishell/data/: AlgorithmDefinationCIShell.java  AlgorithmDefinitionCIShell.java
cishell/src/main/java/org/cishell/cibridge/cishell/graphql/: CIBridgeGraphQLSchemaProvider.java  CIBridgeGraphQLServlet.java  CIBridgeServlet.java  CIBridgeServletActivator.java  CIBridgeSubscriptionServlet.java  CIBridgeWebSocket.java  CIBridgeWebSocketCreator.java  CIBridgeWebSocketServlet.java  CustomGraphQLError.java  EchoServlet.java  GraphiqlServlet.java  MyEchoSocket.java
cishell/src/main/java/org/cishell/cibridge/cishell/impl/: CIBridgeGUIBuilderService.java  CIShellCIBridgeAlgorithmDefinition.java  CIShellCIBridgeAlgorithmFacade.java  CIShellCIBridgeAlgorithmInstance.java  CIShellCIBridgeData.java  CIShellCIBridgeDataFacade.java  CIShellCIBridgeLoggingFacade.java  CIShellCIBridgeNotificationFacade.java  CIShellCIBridgeSchedulerFacade.java  CIShellData.java  CIShellDataImpl.java  DataManagerListenerImpl.java  PaginationUtil.java  ProgressMonitorImpl.java  ProgressTrackableAlgorithmImpl.java  QueryResultsImpl.java  SchedulerListenerImpl.java  SchedulerServiceListener.java
cishell/src/main/java/org/cishell/cibridge/cishell/model/: CIShellCIBridgeAlgorithmDefinition.java  CIShellCIBridgeAlgorithmInstance.java  CIShellCIBridgeData.java  CIShellData.java
cishell/src/main/java/org/cishell/cibridge/cishell/resolvers/: CIBridge.java  CIBridgeInstance.java  CIShellCIBridge.java  CIShellCIBridgeAlgorithmFacade.java  CIShellCIBridgeDataFacade.java  CIShellCIBridgeLoggingFacade.java  CIShellCIBridgeNotificationFacade.java  CIShellCIBridgeSchedulerFacade.java  Mutation.java  Query.java  Subscription.java
cishell/src/main/java/org/cishell/cibridge/cishell/schema/: CIShellGraphQLSchema.java
cishell/src/main/java/org/cishell/cibridge/cishell/util/: JsonKit.java  PaginationUtil.java  QueryParameters.java  Util.java
cishell/src/main/resources/: graphiql.html  playground.html
cishell/src/main/webapp/: index.html
cishell/src/test/java/org/cishell/: AppTest.java
cishell/src/test/java/org/cishell/cibridge/cishell/: CIShellCIbridgeInstanceProvider.java  CIShellContainerLauncher.java  ContainerInstanceProvider.java  IntegrationTestCase.java  IntegrationTestSuite.java
cishell/src/test/java/org/cishell/cibridge/cishell/impl/: CIBridgeGUIBuilderServiceIT.java  CIShellCIBridgeAlgorithmFacadeIT.java  CIShellCIBridgeBaseIT.java  CIShellCIBridgeDataConversionIT.java  CIShellCIBridgeDataFacadeIT.java  CIShellCIBridgeLoggingFacadeIT.java  CIShellCIBridgeNotificationFacadeIT.java  CIShellCIBridgeSchedulerFacadeIT.java
cishell/src/test/java/org/cishell/cibridge/cishell/util/: PaginationUtilTest.java
container/: pom.xml
core/: bnd.bnd  pom.xml
core/src/main/java/org/cishell/cibridge/core/: CIBridge.java
core/src/main/java/org/cishell/cibridge/core/api/: ProgressTrackableAlgorithm.java  QueryResults.java
core/src/main/java/org/cishell/cibridge/core/model/: AlgorithmDataObject.java  AlgorithmDefinition.java  AlgorithmDefinitionQueryResults.java  AlgorithmFactoryDataObject.java  AlgorithmFilter.java  AlgorithmInstance.java  AlgorithmInstanceQueryResults.java  AlgorithmState.java  AlgorithmType.java  AttributeType.java  ConversionType.java  Data.java  DataFilter.java  DataProperties.java  DataQueryResults.java  DataType.java  InputParameters.java  Log.java  LogFilter.java  LogLevel.java  LogQueryResults.java  Notification.java  NotificationFilter.java  NotificationQueryResults.java  NotificationResponse.java  NotificationType.java  PageInfo.java  ParameterDefinition.java  Property.java  PropertyInput.java  QueryResults.java
core/src/main/java/org/cishell/cibridge/core/model/interfaces/: QueryResults.java
core/src/main/java/org/cishell/cibridge/core/wrapper/: ProgressTrackableAlgorithm.java
graphql/: .project  bnd.bnd  pom.xml
graphql/src/main/java/org/cishell/cibridge/graphql/: CIBridgeGraphQLSchemaProvider.java  CIBridgeServlet.java  Scalars.java
graphql/src/main/java/org/cishell/cibridge/graphql/resolvers/: Mutation.java  Query.java  Subscription.java
graphql/src/main/java/org/cishell/cibridge/graphql/scalars/: Scalars.java
graphql/src/main/resources/: cibridge-schema_0.1.0-draft.graphqls
graphql/src/test/java/org/graphql/: AppTest.java
integration-tests-algorithms/: bnd.bnd  pom.xml
integration-tests-algorithms/src/main/resources/OSGI-INF/: A2B-converter-algorithm.properties  A2B-converter-algorithm.xml  B2C-converter-algorithm.properties  B2C-converter-algorithm.xml  erring-algorithm.properties  erring-algorithm.xml  lossless-converter-algorithm.properties  lossless-converter-algorithm.xml  lossy-converter-algorithm.properties  lossy-converter-algorithm.xml  quick-algorithm.properties  quick-algorithm.xml  standard-algorithm.properties  standard-algorithm.xml  user-input-algorithm.properties  user-input-algorithm.xml  validator-algorithm.properties  validator-algorithm.xml  wait-for-user-input-algorithm.properties  wait-for-user-input-algorithm.xml
integration-tests-algorithms/src/main/resources/OSGI-INF/metatype/: METADATA.xml
integration-tests-container/: pom.xml
libs/: pom.xml
libs/graphql-java-servlet/: bnd.bnd  pom.xml
libs/graphql-java-tools/: bnd.bnd  pom.xml
mock/: .project  pom.xml
sci2-container/: pom.xml
src/main/resources/: cibridge-schema_0.1.0-draft.graphqls
(+91 files in other folders)
