<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.cibridge</groupId>
	<artifactId>root-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>CIBridge</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<remote.releaseRepo.url>https://cishell.jfrog.io/cishell/libs-release-local</remote.releaseRepo.url>
		<remote.snapshotRepo.url>https://cishell.jfrog.io/cishell/libs-snapshot-local</remote.snapshotRepo.url>
		<deploy.contextUrl>https://cishell.jfrog.io/cishell</deploy.contextUrl>
		<deploy.releaseRepo>libs-release-local</deploy.releaseRepo>
		<deploy.snapshotRepo>libs-snapshot-local</deploy.snapshotRepo>
	</properties>

	<modules>
		<module>graphql</module>
		<module>mock</module>
		<module>cishell</module>
		<module>core</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cishell-release</id>
			<name>cishell-release</name>
			<url>${remote.releaseRepo.url}</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cishell-snapshot</id>
			<name>cishell-snapshot</name>
			<url>${remote.snapshotRepo.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
</project>
