<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cishell.cibridge</groupId>
	<artifactId>cishell-cibridge-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<remote.releaseRepo.url>https://cishell.jfrog.io/cishell/libs-release-local</remote.releaseRepo.url>
		<remote.snapshotRepo.url>https://cishell.jfrog.io/cishell/libs-snapshot-local</remote.snapshotRepo.url>
		<deploy.contextUrl>https://cishell.jfrog.io/cishell</deploy.contextUrl>
		<deploy.releaseRepo>libs-release-local</deploy.releaseRepo>
		<deploy.snapshotRepo>libs-snapshot-local</deploy.snapshotRepo>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cishell-release</id>
			<name>cishell-release</name>
			<url>${remote.releaseRepo.url}</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cishell-snapshot</id>
			<name>cishell-snapshot</name>
			<url>${remote.snapshotRepo.url}</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-junit4osgi-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>osgi-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-junit4osgi-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<m_deployProjectArtifact>false</m_deployProjectArtifact>
							<bundles>
<!-- 								<param>file:${project.basedir}/plugins/graphql-java-9.2.jar</param>
								<param>file:${project.basedir}/plugins/graphql-java-servlet-6.1.2.jar</param>
								<param>file:${project.basedir}/plugins/graphql-java-tools-5.2.3.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.cishell-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.core-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.graphql-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.framework-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/slf4j-api-1.8.0-beta2.jar</param>
								<param>file:${project.basedir}/plugins/java-dataloader-2.0.2.jar</param>
								<param>file:${project.basedir}/plugins/antlr4-runtime-4.7.1.jar</param>
								<param>file:${project.basedir}/plugins/reactive-streams-1.0.2.jar</param>
								<param>file:${project.basedir}/plugins/javax.websocket-api-1.1.jar</param>
								<param>file:${project.basedir}/plugins/jackson-annotations-2.8.4.jar</param> -->
								<param>file:${project.basedir}/plugins/Apache_Derby-1.0.0.jar</param>
								<param>file:${project.basedir}/plugins/antlr4-runtime-4.7.1.jar</param>
								<param>file:${project.basedir}/plugins/asm-5.1.jar</param>
								<param>file:${project.basedir}/plugins/colt-1.2.0.jar</param>
								<param>file:${project.basedir}/plugins/com.google.guava-11.0.1.jar</param>
								<param>file:${project.basedir}/plugins/commons-dbcp-1.0.0.jar</param>
								<param>file:${project.basedir}/plugins/commons-lang3-3.7.jar</param>
								<param>file:${project.basedir}/plugins/commons-pool-1.0.0.jar</param>
								<param>file:${project.basedir}/plugins/edu.uci.ics.jung-1.7.6.jar</param>
								<param>file:${project.basedir}/plugins/graphql-java-9.2.jar</param>
								<param>file:${project.basedir}/plugins/graphql-java-servlet-6.1.2.jar</param>
								<param>file:${project.basedir}/plugins/graphql-java-tools-5.2.3.jar</param>
								<param>file:${project.basedir}/plugins/guava-20.0.jar</param>
								<param>file:${project.basedir}/plugins/hsqldb-1.0.0.jar</param>
								<param>file:${project.basedir}/plugins/jackson-annotations-2.8.4.jar</param>
								<param>file:${project.basedir}/plugins/jackson-core-2.8.4.jar</param>
								<param>file:${project.basedir}/plugins/jackson-databind-2.8.4.jar</param>
								<param>file:${project.basedir}/plugins/jackson-datatype-jdk8-2.8.4.jar</param>
								<param>file:${project.basedir}/plugins/jackson-module-kotlin-2.8.11.1.jar</param>
								<param>file:${project.basedir}/plugins/java-dataloader-2.0.2.jar</param>
								<param>file:${project.basedir}/plugins/javax-websocket-server-impl-9.4.12.RC1.jar</param>
								<param>file:${project.basedir}/plugins/javax.websocket-api-1.1.jar</param>
								<param>file:${project.basedir}/plugins/joda-time-1.0.0.jar</param>
								<param>file:${project.basedir}/plugins/jython-2.2.1.jar</param>
								<param>file:${project.basedir}/plugins/kotlin-osgi-bundle-1.2.51.jar</param>
								<param>file:${project.basedir}/plugins/kotlin-stdlib-1.2.51.jar</param>
								<param>file:${project.basedir}/plugins/opencsv-3.0.0.jar</param>
								<param>file:${project.basedir}/plugins/org.apache.commons.collections-3.1.0.jar</param>
								<param>file:${project.basedir}/plugins/org.apache.commons.io-2.1.0.jar</param>
								<param>file:${project.basedir}/plugins/org.apache.felix.http.base-4.0.2.jar</param>
								<param>file:${project.basedir}/plugins/org.apache.felix.http.jetty-4.0.4.jar</param>
								<param>file:${project.basedir}/plugins/org.apache.felix.http.whiteboard-4.0.0.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.algorithm.convertergraph-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.cishell-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.core-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.cibridge.graphql-1.0.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.framework-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.reference-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.reference.prefs.admin-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.reference.service.database-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.reference.services-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.service.autostart-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.service.database-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.utilities-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.utility.datastructure-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/org.cishell.utility.dict-2.1.0-SNAPSHOT.jar</param>
								<param>file:${project.basedir}/plugins/prefuse-20071021.0.0.jar</param>
								<param>file:${project.basedir}/plugins/reactive-streams-1.0.2.jar</param>
								<param>file:${project.basedir}/plugins/reflectasm-1.11.7.jar</param>
								<param>file:${project.basedir}/plugins/slf4j-api-1.8.0-beta2.jar</param>
							</bundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>