<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cishell.cibridge</groupId>
		<artifactId>root-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cishell.cibridge</groupId>
	<artifactId>org.cishell.cibridge.container.sci2</artifactId>
	<name>sci2-container</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.cishell.cibridge</groupId>
			<artifactId>org.cishell.cibridge.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.cibridge</groupId>
			<artifactId>org.cishell.cibridge.cishell</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.cibridge</groupId>
			<artifactId>org.cishell.cibridge.graphql</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>9.2</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.cibridge</groupId>
			<artifactId>graphql-java-servlet</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.cibridge</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>java-dataloader</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>9.4.12.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.whiteboard</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.base</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-osgi-bundle</artifactId>
			<version>1.2.51</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.2.51</version>
		</dependency>

		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.framework</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.algorithm.convertergraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.reference</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.reference.prefs.admin</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.reference.service.database</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.reference.services</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.service.autostart</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.service.database</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.utilities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.utility.datastructure</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.utility.dict</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>edu.uci.ics.jung</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>Apache_Derby</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>jython</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core.libs</groupId>
			<artifactId>prefuse</artifactId>
			<version>20071021.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>FreeHEP_VectorGraphics</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>javabib.orig</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency><groupId>org.cishell.plugins.libs</groupId><artifactId>jaxb_stax_jpa</artifactId><version>1.0.0</version></dependency> -->
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>lucene</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>org.jsoup</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>uk.ac.shef.wit.simmetrics</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>antlr_stringtemplate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>freehep_psviewer</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>geolibs</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>pdfbox_fontbox</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.bibcoupling.author</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.bibcoupling.document_source</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.citation.author</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.citation.document</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.citation.document_source</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.coauthor</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.cocitation.author.core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.cocitation.document.all</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.cocitation.document.core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.cocitation.document_source.all</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.cocitation.document_source.core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.network.weighted_document_document_network</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.table.core_entities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.table.entities_by_year</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.table.entities_by_year_for_burst</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.extract.table.longitudinalsummary</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.load</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.match.reference_to_paper</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.isi.merge</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.nsf.extract.network.copi</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.nsf.extract.table.core_entities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.nsf.load</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.star.common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.star.load</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.database.extract.generic</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.database.load.framework</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.database.merge.generic</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.database.connect</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.converters.anytoall</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.postscript.gs</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.medline</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.converter.nwb_graphstream</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.nodebetweennesscentrality</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.edgelist</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.nwb</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.nwbpajeknet</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.pajekmat</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.pajekmatpajeknet</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.pajeknet</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusecsv</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusegraphml</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusetreeml</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusexgmml</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.tablegraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.text</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.treegraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefuseisi</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.shared.isiutil</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.nwbgraphml</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusebibtex</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusensf</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefusescopus</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.prefuserefer</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.converter.psraster</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.utilities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.iv.modeling.tarl</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.prefuse.beta.directoryhierarchyreader</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.sampling</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weakcomponentclustering</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.csv</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.prefuse.beta</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.multipartitejoining</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.burst</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.isidupremover</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.extractcoauthorship</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.toolkit.networkanalysis</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.tools.mergenodes</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.dichotomize</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.selfloops</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.tablefilter</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.trimedges</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.drl</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.util</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.bibcouplingsimilarity</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.cocitationsimilarity</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.extractnetfromtable</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.duplicatenodedetector</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.extractdirectednetfromtable</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.extractnodesandedges</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.composite.extractcowordfromtable</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.timeslice</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.text.normalization</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.composite.extractauthorpapernetwork</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.composite.extractpapercitationnetwork</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.templates.staticexecutable.nwb</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.directedknn</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.strongcomponentclustering</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.undirectedknn</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.radialgraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.kcore</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.hits</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.roundrussell</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.geocoder</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.scholar</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.blondelcommunitydetection</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.communitydetection.slm</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.visualization.geomaps</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.pagerank.weighted</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.jungprefuse</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.converter.jungprefusebeta</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.pathfindernetworkscaling.fast</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.pathfindernetworkscaling.mst</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.converter.graceplot</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.converter.plotcsv</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.extractzipcode</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.aggregatedata</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.shared.utilities</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.utilities.nsf</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.utilities.testing</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.preprocessing.deleteisolates</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.visualization</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.mergenetworks</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.preprocessing.scimaps</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.model</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.visualization.temporalbargraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.visualization.bipartitenet</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.visualization.scimaps</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.nodedegree</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.nodeindegree</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.java.nodeoutdegree</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.shared.blondelexecutable</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.averageclusteringcoefficient</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.randomweight</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.averagenearestneighbor</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.degreeaveragestrength</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.degreestrength</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.endpointdegree</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.strengthdistribution</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.weighted.weightdistribution</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.averageshortestpath</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.clustering</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.clustering_vs_k</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.connectedcomponents</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.diameter</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.indegreedistribution</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.onepointcorrelations</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>edu.iu.nwb.analysis.outdegreedistribution</artifactId>
			<groupId>org.cishell.plugins</groupId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.shortestpathdistr</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.totaldegreedistribution</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.reciprocity.arc</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.reciprocity.dyad</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.analysis.transitivity.adjacency</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.modeling.barabasialbert</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.modeling.erdosrandomgraph</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.modeling.smallworld</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.gnuplot</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.nwb.visualization.guess</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.templates</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>javaGeom</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>oim.vivo.scimapcore</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.medline</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.cns.graphstream.common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins</groupId>
			<artifactId>edu.iu.sci2.database.star.extract.common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.reference.gui</groupId>
			<artifactId>org.cishell.utility.swt</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>ide</artifactId>
			<version>3.3.0-I20070620</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>edu.iu.cns.lib.graphstream</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.plugins.libs</groupId>
			<artifactId>bsh</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cishell.core</groupId>
			<artifactId>org.cishell.templates.database</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<!-- TODO: These require eclipse dependencies <dependency> <groupId>org.cishell.plugins</groupId> 
			<artifactId>edu.iu.cns.r</artifactId> <version>2.1.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>org.cishell.plugins</groupId> <artifactId>edu.iu.sci2.database.star.extract.network</artifactId> 
			<version>2.1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.cishell.plugins</groupId> 
			<artifactId>edu.iu.sci2.database.star.gui</artifactId> <version>2.1.0-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.cishell.plugins</groupId> <artifactId>edu.iu.nwb.visualization.network.gephi</artifactId> 
			<version>2.1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.cishell.plugins</groupId> 
			<artifactId>edu.iu.cns.database.extract.queryrunner</artifactId> <version>2.1.0-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>org.cishell.plugins</groupId> <artifactId>edu.iu.sci2.filtering.topn</artifactId> 
			<version>2.1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>org.cishell.plugins</groupId> 
			<artifactId>edu.iu.sci2.database.star.extract.table</artifactId> <version>2.1.0-SNAPSHOT</version> 
			</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-container</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.cishell.container</groupId>
									<artifactId>org.cishell.container</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
