<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cishell.cibridge</groupId>
        <artifactId>root-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.cishell.cibridge</groupId>
    <artifactId>integration-tests-container</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.cishell.cibridge</groupId>
            <artifactId>org.cishell.cibridge.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.framework</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.algorithm.convertergraph</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.reference</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.reference.prefs.admin</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.reference.service.database</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.reference.services</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.service.autostart</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.service.database</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.utilities</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.utility.datastructure</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core</groupId>
            <artifactId>org.cishell.utility.dict</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>edu.uci.ics.jung</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>com.google.guava</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>org.apache.commons.collections</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>Apache_Derby</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>jython</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>prefuse</artifactId>
            <version>20071021.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.core.libs</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cishell.cibridge</groupId>
            <artifactId>integration-tests-algorithms</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>