label=Loseless Converter Algorithm
service.pid=org.cishell.algorithm.DummyLosslessConverterAlgorithm
description=This is a converter type algorithm. The conversion is lossless.
type=converter
in_data=file:text/plain, file:text/csv
out_data=data.Graph, data.Table
conversion=lossless
remoteable=false