label=Lossy Converter Algorithm
service.pid=org.cishell.tests.algorithm.LossyConverterAlgorithm
description=This is a converter type algorithm. The conversion is lossy.
type=converter
in_data=file:text/csv
out_data=file:bin/graph
conversion=lossy
remoteable=false