label=Lossy Converter Algorithm
service.pid=org.cishell.algorithm.DummyLossyConverterAlgorithm
description=This is a converter type algorithm. The conversion is lossy.
type=converter
in_data=file:text/plain, file:text/csv
out_data=data.Graph, data.Table
conversion=lossy
remoteable=false