label=Loseless Converter Algorithm
service.pid=org.cishell.tests.algorithm.LosslessConverterAlgorithm
description=This is a converter type algorithm. The conversion is lossless.
type=converter
in_data=file:text/csv
out_data=file:bin/graph
conversion=lossless
remoteable=false