menu_path=Run/Run...
label=Standard Algorithm
description=Standard type algorithm which doesn't do anything
service.pid=org.cishell.tests.algorithm.StandardAlgorithm
remoteable=true
written_in=Java
authors=Hardik Rakholiya
implementers=Hardik Rakholiya
integrators=Hardik Rakholiya
documentation_url=https://www.standard-algorithm.tests.cishell.github.io
reference=Cyberinfrastructure Shell
reference_url=https://cishell.github.io
other_property=its_value
some_property=some_value
in_data=text/A,text/B
out_data=text/C,text/D