label=Validator Algorithm
description=This is a validator type algorithm which takes .txt filename as input and outputs a file with text/plain mimetype
type=validator
in_data=file-ext:txt
out_data=file:text/plain
service.pid=org.cishell.tests.algorithm.ValidatorAlgorithm
remoteable=true
some_property=some_value
other_property=some_value