label=Validator Algorithm
description=This is a validator type algorithm which validates the input xml data and outputs the same data
type=validator
in_data=file:text/xml
out_data=file:text/xml
service.pid=org.cishell.algorithm.DummyValidatorAlgorithm
remoteable=true
some_property=some_value
other_property=some_value