label=Validator Algorithm
description=This is a validator type algorithm which validates the input data and outputs into same data type after necessary processing
type=validator
in_data=file:text/plain
out_data=file:text/plain
service.pid=org.cishell.algorithm.DummyValidatorAlgorithm
remoteable=true